{
  "name": "country-browser-game",
  "version": "1.0.0",
  "description": "Match the country to the name",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/eslint *.js test/*.js src/*.js src/*/*.js src/*/*/*.js src/*/*/*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalumForsterDev/country-browser-game.git"
  },
  "author": "Calum Forster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalumForsterDev/country-browser-game/issues"
  },
  "homepage": "https://github.com/CalumForsterDev/country-browser-game#readme",
  "dependencies": {
    "express": "^4.14.1",
    "path": "^0.12.7",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "mocha": "^3.2.0"
  }
}
